build/intermediates/blame/res/debug/multi-v2/values-bg.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,344,455,583,690,795,881,986,1107,1186,1264,1347,1461,1570,1670,1784,1890,1998,2121,2220",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "339,450,578,685,790,876,981,1102,1181,1259,1342,1456,1565,1665,1779,1885,1993,2116,2215,2316"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,4892",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,4988"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-bg.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,344,455,583,690,795,881,986,1107,1186,1264,1347,1461,1570,1670,1784,1890,1998,2121,2220",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "339,450,578,685,790,876,981,1102,1181,1259,1342,1456,1565,1665,1779,1885,1993,2116,2215,2316"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,4892",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,4988"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-bg.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
+            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-bg\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-bg\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-bg\\values-bg.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-bg\\values-bg.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-bg\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-bg\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
