build/intermediates/blame/res/debug/multi-v2/values-ta.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta\\values-ta.xml",
            "map": [
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\87d71ea1849557c73822894f59e67606\\res\\values-ta\\values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2838",
                        "endColumns": "100",
                        "endOffsets": "2934"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-ta\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1247",
                        "endColumns": "224",
                        "endOffsets": "1467"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-ta\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,396,525,633,844,974,1117,1472,1714,1823,2007,2144,2357,2543,2635,2728",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "207,391,520,628,839,969,1112,1242,1709,1818,2002,2139,2352,2538,2630,2723,2833"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-ta.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta\\values-ta.xml",
            "map": [
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\f584847154c76f6f9ddd5060c5f047da\\res\\values-ta\\values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2838",
                        "endColumns": "100",
                        "endOffsets": "2934"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-ta\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1247",
                        "endColumns": "224",
                        "endOffsets": "1467"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-ta\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,396,525,633,844,974,1117,1472,1714,1823,2007,2144,2357,2543,2635,2728",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "207,391,520,628,839,969,1112,1242,1709,1818,2002,2139,2352,2538,2630,2723,2833"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-ta.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta\\values-ta.xml",
+            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta\\values-ta.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\87d71ea1849557c73822894f59e67606\\res\\values-ta\\values-ta.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\f584847154c76f6f9ddd5060c5f047da\\res\\values-ta\\values-ta.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-ta\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-ta\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-ta\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-ta\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
