build/intermediates/blame/res/debug/multi-v2/values-fr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3332",
                        "endColumns": "223",
                        "endOffsets": "3551"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,340,448,571,686,797,879,985,1115,1198,1278,1364,1474,1586,1689,1800,1907,2014,2136,2235",
                        "endColumns": "110,107,122,114,110,81,105,129,82,79,85,109,111,102,110,106,106,121,98,100",
                        "endOffsets": "335,443,566,681,792,874,980,1110,1193,1273,1359,1469,1581,1684,1795,1902,2009,2131,2230,2331"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,447,562,673,755,861,991,1074,1154,1240,1350,1462,1565,1676,1783,1890,2012,5002",
                        "endColumns": "110,107,122,114,110,81,105,129,82,79,85,109,111,102,110,106,106,121,98,100",
                        "endOffsets": "211,319,442,557,668,750,856,986,1069,1149,1235,1345,1457,1560,1671,1778,1885,2007,2106,5098"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2111,2219,2431,2563,2674,2904,3039,3190,3556,3793,3907,4123,4261,4480,4689,4792,4889",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "2214,2426,2558,2669,2899,3034,3185,3327,3788,3902,4118,4256,4475,4684,4787,4884,4997"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-fr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3332",
                        "endColumns": "223",
                        "endOffsets": "3551"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,340,448,571,686,797,879,985,1115,1198,1278,1364,1474,1586,1689,1800,1907,2014,2136,2235",
                        "endColumns": "110,107,122,114,110,81,105,129,82,79,85,109,111,102,110,106,106,121,98,100",
                        "endOffsets": "335,443,566,681,792,874,980,1110,1193,1273,1359,1469,1581,1684,1795,1902,2009,2131,2230,2331"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,447,562,673,755,861,991,1074,1154,1240,1350,1462,1565,1676,1783,1890,2012,5002",
                        "endColumns": "110,107,122,114,110,81,105,129,82,79,85,109,111,102,110,106,106,121,98,100",
                        "endOffsets": "211,319,442,557,668,750,856,986,1069,1149,1235,1345,1457,1560,1671,1778,1885,2007,2106,5098"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2111,2219,2431,2563,2674,2904,3039,3190,3556,3793,3907,4123,4261,4480,4689,4792,4889",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "2214,2426,2558,2669,2899,3034,3185,3327,3788,3902,4118,4256,4475,4684,4787,4884,4997"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-fr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
+            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-fr\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-fr\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-fr\\values-fr.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-fr\\values-fr.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-fr\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-fr\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
