build/intermediates/blame/res/debug/multi-v2/values-ja.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
            "map": [
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "180",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3021",
                        "endColumns": "180",
                        "endOffsets": "3197"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,326,433,554,647,752,834,932,1040,1117,1193,1271,1373,1472,1567,1670,1765,1861,1972,2069",
                        "endColumns": "96,106,120,92,104,81,97,107,76,75,77,101,98,94,102,94,95,110,96,100",
                        "endOffsets": "321,428,549,642,747,829,927,1035,1112,1188,1266,1368,1467,1562,1665,1760,1856,1967,2064,2165"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,309,430,523,628,710,808,916,993,1069,1147,1249,1348,1443,1546,1641,1737,1848,4389",
                        "endColumns": "96,106,120,92,104,81,97,107,76,75,77,101,98,94,102,94,95,110,96,100",
                        "endOffsets": "197,304,425,518,623,705,803,911,988,1064,1142,1244,1343,1438,1541,1636,1732,1843,1940,4485"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,513,631,735,924,1042,1173,1297,1488,1587,1751,1868,2047,2193,2279,2364",
                        "endColumns": "101,165,117,103,188,117,130,123,190,98,163,116,178,145,85,84,95",
                        "endOffsets": "346,512,630,734,923,1041,1172,1296,1487,1586,1750,1867,2046,2192,2278,2363,2459"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1945,2051,2217,2339,2447,2636,2758,2893,3202,3393,3496,3660,3781,3960,4110,4200,4289",
                        "endColumns": "105,165,121,107,188,121,134,127,190,102,163,120,178,149,89,88,99",
                        "endOffsets": "2046,2212,2334,2442,2631,2753,2888,3016,3388,3491,3655,3776,3955,4105,4195,4284,4384"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-ja.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
            "map": [
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "180",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3021",
                        "endColumns": "180",
                        "endOffsets": "3197"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "229,326,433,554,647,752,834,932,1040,1117,1193,1271,1373,1472,1567,1670,1765,1861,1972,2069",
                        "endColumns": "96,106,120,92,104,81,97,107,76,75,77,101,98,94,102,94,95,110,96,100",
                        "endOffsets": "321,428,549,642,747,829,927,1035,1112,1188,1266,1368,1467,1562,1665,1760,1856,1967,2064,2165"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,309,430,523,628,710,808,916,993,1069,1147,1249,1348,1443,1546,1641,1737,1848,4389",
                        "endColumns": "96,106,120,92,104,81,97,107,76,75,77,101,98,94,102,94,95,110,96,100",
                        "endOffsets": "197,304,425,518,623,705,803,911,988,1064,1142,1244,1343,1438,1541,1636,1732,1843,1940,4485"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,513,631,735,924,1042,1173,1297,1488,1587,1751,1868,2047,2193,2279,2364",
                        "endColumns": "101,165,117,103,188,117,130,123,190,98,163,116,178,145,85,84,95",
                        "endOffsets": "346,512,630,734,923,1041,1172,1296,1487,1586,1750,1867,2046,2192,2278,2363,2459"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1945,2051,2217,2339,2447,2636,2758,2893,3202,3393,3496,3660,3781,3960,4110,4200,4289",
                        "endColumns": "105,165,121,107,188,121,134,127,190,102,163,120,178,149,89,88,99",
                        "endOffsets": "2046,2212,2334,2442,2631,2753,2888,3016,3388,3491,3655,3776,3955,4105,4195,4284,4384"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-ja.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
+            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-ja\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.1.aar\\e2afc90ae4addc0ca376573eb4c9d2fd\\res\\values-ja\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\40a109dd7b0dd30add8d17bbad440029\\res\\values-ja\\values-ja.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.1.1.aar\\f8da2fec4a845de3fb29fa3b1f9795da\\res\\values-ja\\values-ja.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-ja\\values.xml",
+                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.1.aar\\e04d11d0550d18964a40e210f561ddf1\\res\\values-ja\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
