build/intermediates/blame/res/debug/multi-v2/values-eu.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\92fa8d1179fe8fc99847344ce208dbc4\\res\\values-eu\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "200",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1282",
                        "endColumns": "200",
                        "endOffsets": "1478"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\a369c402ab51f48d46159d6bce07f2b7\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2881",
                        "endColumns": "100",
                        "endOffsets": "2977"
                    }
                },
                {
                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\635fe33cda2a09f6b95cc003767a3ad3\\res\\values-eu\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,555,679,786,992,1117,1266,1398,1641,1747,1945,2073,2300,2485,2577,2668",
                        "endColumns": "101,207,123,106,205,124,148,131,242,105,197,127,226,184,91,90,103",
                        "endOffsets": "346,554,678,785,991,1116,1265,1397,1640,1746,1944,2072,2299,2484,2576,2667,2771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,419,547,658,864,993,1146,1483,1726,1836,2034,2166,2393,2582,2678,2773",
                        "endColumns": "105,207,127,110,205,128,152,135,242,109,197,131,226,188,95,94,107",
                        "endOffsets": "206,414,542,653,859,988,1141,1277,1721,1831,2029,2161,2388,2577,2673,2768,2876"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-eu.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-eu\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "200",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1282",
                        "endColumns": "200",
                        "endOffsets": "1478"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\87d71ea1849557c73822894f59e67606\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2881",
                        "endColumns": "100",
                        "endOffsets": "2977"
                    }
                },
                {
                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-eu\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,555,679,786,992,1117,1266,1398,1641,1747,1945,2073,2300,2485,2577,2668",
                        "endColumns": "101,207,123,106,205,124,148,131,242,105,197,127,226,184,91,90,103",
                        "endOffsets": "346,554,678,785,991,1116,1265,1397,1640,1746,1944,2072,2299,2484,2576,2667,2771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,419,547,658,864,993,1146,1483,1726,1836,2034,2166,2393,2582,2678,2773",
                        "endColumns": "105,207,127,110,205,128,152,135,242,109,197,131,226,188,95,94,107",
                        "endOffsets": "206,414,542,653,859,988,1141,1277,1721,1831,2029,2161,2388,2577,2673,2768,2876"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/debug/multi-v2/values-eu.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Tracy\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
+            "outputFile": "C:\\Users\\Joseph\\Documents\\GitHub\\ABR-Minion\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\92fa8d1179fe8fc99847344ce208dbc4\\res\\values-eu\\values.xml",
+                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-15.0.0.aar\\178159129bfca66e87d16e9f24fc5fc9\\res\\values-eu\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\a369c402ab51f48d46159d6bce07f2b7\\res\\values-eu\\values-eu.xml",
+                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-26.1.0.aar\\87d71ea1849557c73822894f59e67606\\res\\values-eu\\values-eu.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Tracy\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\635fe33cda2a09f6b95cc003767a3ad3\\res\\values-eu\\values.xml",
+                    "source": "C:\\Users\\Joseph\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-15.0.0.aar\\5d24fcd887f28477a64722a0059042da\\res\\values-eu\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
